.O.OOOO.O..OO.O..OOO..O.....O....O..O.OO..O.OO....O.....O.OOO........O..O...O.O.OOOO.O........O...O.
..O........O...OO...O.......O.O.OOO.O.O......O....O....OO...O..O....OO....O..O...O.......OO....O....
.O.O.....O.OO........OO.OO.O.O..OO.O...O......OO.....OO.O..OO..OO.O....O.......OOO..OOO...O......O.O
OOO......O..O.O.....OO.....O.OO..O.O......O.O..O..OOOO...O.OO....O.O.O...O...O.OO....O..OO...OO.O.O.
.OO......O....O..OO.O.O..OOO.O.OOO...OO.O...O...OOOO.OO.OO..OO.OO.O...O..........O.O.O..OOO.O.O...OO
.O.O.O.O...OO...............O....O..OO..O...OO...OO...O...OOO....OO......O....O.OO....O..OO...OOOO..
O..O.......O.O.OO..O............O......OO.O....OOO.O..OOO.O.O.OOO...O.OO.O.O.OOO.O...OO.......OO..O.
.O.OO.O.OO.O..OO...O..O..O.....O.....O...O.....OOOO....OOO..OO.....O......O....O.O.OOOO......OO....O
....O.OOOO..OO.......OO.........O...OOOOOO.O....OO.......O.OOO.O.OO.O.OOOOO...O...OOOO..O.OO..OO.OO.
.......OO...O..OOO.OO.O....O........OO.O...O..O.....OO......O..O.OO.OOOO..OO.O.O..OO.......O..O..O..
O...O...O........O.O..O..O......OO.O.OO.O..O.OO.O.....OO..O.O.OO.....OO...O..O....O....O.O..........
.OOO......O...O......OOO....O...O.....OOO.....O.O............O.....O..O...OOOO.O.O.O..O.O....O.O...O
O...O..............O......O.OO.O.....O...O....OO.OO...O..O.O.O..O.OO......OO.OO.OOO.O.OO..O.O..OO.O.
O...OO..O..O....O........O......O..O.O...OOO.....O...O..O........OO.O...OO.......O.OO.O..O...O.OO..O
OO.....OOO...O..OO.O.O.OO..OOO.......O..O.O........OOO...........O..O.OO..OO..O....O.O........O.....
O..........O.OO.O.O.OOOOOO...OO...OO....OO..O.O......O.........O....O..O.O....OOO.......OO....O.OO.O
.......OOOO...O..OOOO...O..O..O.O...O.......O.O......O...O.....O...O..OOO.......OO.....O..OOO.O.....
....O..O..O....OOOO....O...O....O.....O.....O..O..O...........O...O..OO......O..O....OO....O....O.O.
..O.O.O......O...OO....OOO....O.O..O....O.OOOO......OOO.O...O..OO....OO..O..O.OOOOOOOO.O.O.......OOO
.O.OO....OO..O..O.O.....OO...O..OO.O..O..O..O.O...OO.O..O.O...O.....O....OO..O...O.O......O...OO..O.
......O....O.O..OOOOO..O...O...O.O.O...O.O.O............O........O.O.OO.....OO.......O...O...OO.OO..
.........O..O.O....O.....O......O.O...O.......OOO...OOO.O.....O..OO..OO.....OOO.O.OOOO.O.O.O...OOOO.
OOO.......O.O.O.O......OO..O.O..O....O........O.....OO.O..OO....OOOO..OOO.OOO..OOO.OO.O.OOO.........
..O......O.....O......O...O.....O.O...O...O.O...O.O.O...OOO..OO.OO....O...O.O..OO.OO......O.OO......
....O.O........OOO....O....OO..OO..O......OO....OOO..O...O.........OO......OO..O.......O.O...O.OO.O.

