.....O...O......O....OOOO...O.O...OOO....OO......OO.OO.O.OO..OO.OOOO.OO.OO...OO..O..OO........O....O
O..O....O.O......O.O.O....OO..O...OOO..O...........O...O......OO.OO......O...O.........OO........OO.
O.....O...O....OO.O.......OO....O.O..O.O............OOO..O......O.O....O.....O....O..O..O...OO.O....
OOO......O...O........OO.OOO..........OOO.O...O..O.....O.OO...O.....O..O...O...O.O.O..OO...O..O.O.OO
O.O.O........O.....OO.....O.OOOO....O....OOOO....O...O.O..OO..OO.....OOOOOO....O.O..O...O....O..O...
........O....O........O.OO....O....O....O.O.O.O....OO..O...OO.OOO.O.........OO...O..OO..O..O..O.O.O.
O...O..OO....OO...OOOOO..O......O.OO...O........O..O.....OOO.O....OO.OO.....OOOO..O.O.........O.OO..
OOO...O.....O.OOOO....OO.O..O..OO.....OO....O..O..........OO..O...O..O...O....O......O.O..OO.O.....O
.OOOO.......OOO.O...O.O.OOO........OO.O...O..OOO......OO.O....O..OO..O..OO..O...O.O.O....OOO...O....
.O.OO..OOO.O.....O.OO.O....O....O..O..O......O..O..O...O..O..OO...OOOO..O.O......O.O..O..O..O.O.OO..
...O...O.O.O.OO.OOO.O.........O...OO.OOOO.O..O........O.OOO.OO..OOO.OO.O.OOO.....O.OO.............O.
.OO..OO....O.OO..O.O.O.O......O..O.O..OOOOOOO....OOO.....OOO.OO.O...O.O......O..O...O.O..OO..O...OO.
...O.O.O.O..O.OO......O..O..O.O.O.......OO.....O.OO..O.OOO..O.OO....O..OOO..O.........O..........O..
O....O....OOO..O...O...OO....OO..OO.O.......OO...O.O.OO...OOO...O.OOO.........OO..O....OO.O.....O..O
OO...OOO....O....O.....O........O.O..OO......OO....O.O...OOO.OO.OOO..O.OOO..OOO.O..O......O...O.OOOO
O.OO......O.O....O....OOOO.OO..O..OO...O...O...O.........OO.O.O..O.O.O.O..O.O...O..OOO..O.OOOO..O...
...O..OOO..O....O.O....O.....OO......O..O...O..OO..O......OO....O.OO...O.O.OOOOO...O..OOOOOOO..OO.OO
O.O.........O...O.......OO.....OO.O.O..OO.O.O.......OO.OOO...O....O.O......O..O.O..O.OO.O.OO....O..O
...OOOOO.O...O.....O..OOO.OO.OO....OO.O...........OO..OO.OO.OO...O..O.O....OOOO.O..O..OOOO.OO.O.O...
OO...O....OO..OO.OOOO.OO.OO........O....OO........O.O.O....OOO...O.......O.....O.O....O.O..O.O..OO..
.........O..O...O.OO..O...OOOO.....OO.......OO.OO......OOO.OO.............O.....O...O..O..OOO.......
..O..OO.......O.....O.OOO......O.O.O......O..OOO....O..OO....O..O..O.......O..OOO..OOOOO...O.....O..
O...OO....O.O..O..O.OO..OO..O..O...O....O.OO....O...O.O...O.O......OO..OO.....OO.OOO.OOO.O.......O..
.O.....OO.O.OO..O...O.O.O.O......O...........O.......O....OOOO..O...OO....OO.O..O.O...O.O.OO...OOO..
..O..OOOO.OOO...O..OO...O..OO..O.OOOOOOO..O...O......O.O.OO.O....O.....O....O.O.O....O....OO.O.O.O..
...O.O..O....O.O........O..O.OO...OO....OO...OO.........OO..O.OO.OOO.O...OO.OOO..OOO......OO.......O
..O..O.O...........OO.OO....O....OO.O.O...O.....O..O..OO....O.....O.OO..O.OOO.O....O..O.O..OO.....O.
O.O.OOO.OO..OO...OO.......OO....O..O.....O..O.....O.........OO.O.O.O....OOOO.O.....O..O.O......O..O.
..........OO.O..O........O.O.O.OOO.......O...OO.OO.O...........O.O.O...O....O.....O...O.OO.O.....OOO
O...O...O.......O.....O.O...OO....O..OO.O..OO.OO..O...OO..........O..........OOO.O.O.O.O.O........O.
...O.OO.O....O.OOO..O...O...OOO......O..OO..OO.OO..O....O..O...O....O.OO.......O..OO.......O.O..O..O
O.O.O....O........O......O..........OO..OOO..OO.O.....O.O.O...........O..OO.OO.OOO..O...O.........O.
O...........O.O..OO...OOOOO............OOO.........O..O......OO...OO..O.....OOO........O........O.OO
OO...O......O.O..O.......O.O.O..O...OO.O........O...OO..OO...O.........O...OO....O..OOO...O....OO...
O.....O.O....O.O.OO....OO.OO....O.....O...OO..O....O.OOO.OO.......O..O.O......OOO.O..O..O...O....OO.
O...O..O.OO..OO.O..O.O....O.OO.O.O......O......OO.O...O..O..OO..OO..O.OOO.OOO..OO..O......O.........
....O..O..OOO.O.O.O..O.O..O.O...O.OOO.OO.OO..OO..O.OOOO..O....O..O......O....O..OO.O.....OO..OO.OOO.
O.OO.....O.O.O.O...OO..O..O..OO..O.O.OO........O....O.O....OOO..OOOO....O...OO....O..O.O.O..OOOOOOO.
............O.O....O.O..O..O...O....O................O...O.O........OOO..O......OO.OOOO.O.O.O.O.O.OO
....OOO..O..OO.OO..O....O..O..OO....O.O..OO.O.........O.OO.....O..O.O.O.OOOO.O......O.O...OO..O..O..
O.O.O....O........OO.O......O.OO.O.O.....O.O.O.O..O...O...O.OO...O.......O..O.O.O.O............O....
...O.OO...O..OOO......O....OO..O.OOO.O....O..O.O.O.OO..O.O......O....OOO.........OO.......OO.......O
O.O....OO......OO...O..O...O..O..OO..O...O........O......O.....O...O.O.OOOO...O.OO.O.O.OOO.O.OO.O...
....O...O........O..OO..OOOO.....OOO......OO...O.O....O..O.O.O..O.O.....O...O....OO...O.......O..O..
......O...OO.O.........O...O.O.OO.....O.O....O....O........O..O.O...O.O...OO....O...O.O...O.OOOO.O.O
..OOOOO...OO..O.OOO.OO.OOOOOO...O..O.OOO.OO..OO.OO..O....OOO.......O...O.O.O..O....OO.OOOOO..O.O..OO
.O...O.O.....O.OO.OO.......O..O.O..O.OOO........O...OOO....O.........O....OO.....O...O..OOO....OOO..
...O..O.O...............O.OO..O.O...O..O.......O....O.OOOO.O.O...O...O.O....O....OO..O.....OO.......
.O.............O....O.....OO......O.....OO.O.....OOO...O.OO....O.OO....O...OO.O..O.O.O..O.........O.
OO.OO...O......O..O.O.O....O........O......OO.O...OOOO.......OO...O.OO.....O.........O.OO.......O...

